# Odoo Signup Configuration

# Server Configuration
PORT=8080
ENVIRONMENT=development

# Domain Configuration
DOMAIN=sample.com
ODOO_COMPANY=Sample

# Odoo Configuration
ODOO_URL=http://localhost:8069
ODOO_MASTER_PASSWORD=your_master_password_here
TEMPLATE_DATABASE=odoo-template
ADMIN_USER=admin
ADMIN_PASSWORD=your_admin_password_here
DEFAULT_DB_MODE=create
# Rate Limiting (requests per second)
RATE_LIMIT=10
BURST_LIMIT=20

#timeout
HTTP_TIMEOUT_SECONDS=600

# Logging
LOG_LEVEL=info
